<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<FileAlignment>512</FileAlignment>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile Condition="$(AssemblyOriginatorKeyFile) == ''">..\..\key.snk</AssemblyOriginatorKeyFile>
		<DelaySign Condition="$(DelaySign) == ''">true</DelaySign>
		<BaseIntermediateOutputPath Condition="$(BaseIntermediateOutputPath) == ''">..\..\intermediate</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Platform)\$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
		<BaseOutputPath Condition="$(BaseOutputPath) == ''">..\..\output</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\$(Platform)\$(Configuration)\</OutputPath>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>